# News-App

./: .gitignore  CONTRIBUTING.md  License  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  CustomAdapter.kt  MainActivity.kt  MainFragment.kt  NewsApi.kt  NewsApplication.kt  NewsDao.kt  NewsDataFromJson.kt  NewsDatabase.kt  NewsModel.kt  NewsRepository.kt  NewsViewModel.kt  ReadNewsActivity.kt  RetrofitHelper.kt  SavedNews.kt  SavedNewsActivity.kt  SavedNewsFragment.kt  Source.kt
app/src/main/java/com/example/newsapp/adapters/: CustomAdapter.kt  CustomAdapterForTopHeadlines.kt  FragmentAdapter.kt
app/src/main/java/com/example/newsapp/architecture/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/fragmentClasses/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechFragment.kt
app/src/main/java/com/example/newsapp/retrofit/: Article.kt  NewsApi.kt  NewsDataFromJson.kt  RetrofitHelper.kt  Source.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_share_24.xml  overflow_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_read_news.xml  activity_saved_news.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_main.xml  fragment_saved_news.xml  fragment_science.xml  fragment_sports.xml  fragment_tech.xml  list_item.xml  list_item_for_shimmer.xml  list_item_for_top_headlines.xml  shimmer_list_item.xml
app/src/main/res/menu/: menu_item_mainactivity.xml  menu_item_readnewsactivity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
