<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/share_btn"
        android:text="Headline"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_share_24" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:maxHeight="250dp"
        android:layout_below="@+id/headline"
        android:layout_marginVertical="10dp"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/news_image">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="news description"
            android:gravity="left"
            android:layout_gravity="left"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:id="@+id/save_news"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            android:background="?attr/selectableItemBackground"
            />


    </LinearLayout>






</RelativeLayout>