<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:maxHeight="200dp"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#B3B3B3"/>



        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:maxHeight="250dp"
            android:background="#B3B3B3"
            android:layout_below="@+id/headline"
            android:layout_marginVertical="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/news_image">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="35dp"
                android:id="@+id/description"
                android:gravity="left"
                android:layout_gravity="left"
                android:background="#B3B3B3"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:id="@+id/save_news"
                android:background="#B3B3B3"
                />


        </LinearLayout>






<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash;Image view for displaying our image&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="#B3B3B3" />-->

<!--        &lt;!&ndash;Text view for displaying our course name&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="#B3B3B3"-->
<!--            android:padding="5dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            &lt;!&ndash;Text view for displaying our batch&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#B3B3B3"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/black" />-->

<!--            &lt;!&ndash;Text view for displaying our tracks.&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#B3B3B3"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/black" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


</RelativeLayout>

